<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<STYle>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: black;
    }



    #first {
        background-image: url("https://media.istockphoto.com/id/518649036/photo/half-lit-face-of-a-bald-man.jpg?s=612x612&w=0&k=20&c=XHP51oXK9KZWok6glYMN67037UjXWdKyLglmnU9wRPw=");
    
        margin-left: 250px;
        margin-top: 50px;
        height: 500px;
        width: 580px;


    }

    UL {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        background-color: black;
        color: white;
        height: 80px;
        justify-content: space-around;
        align-items: center;
        padding-right: 370px;
        

    }

    li {
        font-size: 16px;
        margin:0px 30px;

        font-size: 19px;
    margin: 0px 82px;
}

    H2 {
        margin-right: 220px;
        height: 80px;
        margin-left: 50px;

    }

    li:hover {
        color: gold;
        cursor: pointer;
        transform: scale(1.2);
        transition-duration: 0.5s;
    }

    input {
        height: 18px;
        margin-top: 18px;
    }

    #hello {
        height: 40px;
        color: white;
        
    }

    p {
        margin-left: 1000px;
        color: teal;
    }

    h1 {
        margin-left: 1000px;
        padding-top: 400px;
        font-size: 50px;
        color: red;


    }

    h3 {

        margin-left: 1000px;
        color: greenyellow;
    }

    button {
        margin-left: 1000px;
        height: 33px;
        width: 120px;
        color: gainsboro;
        background-color: darkorange;
    }

    button:hover {
        height: 40px;
        width: 150px;
        background-color: fuchsia;
        color: black;


    }
    #second{
        display: flex;
    justify-content: space-between;
    }
    #torch{
        margin-left: 1150px;
    }
</STYle>

<body>
    <section>



        <div id="second">
            <img height="80px"
                        src="https://as2.ftcdn.net/v2/jpg/04/81/32/07/1000_F_481320713_LHhmVyfr3n5riB6qdOSLI9b83dZd1eDb.jpg"
                        alt="">
            <ul>
                <li>HOME</li>
                <li>CONTACT</li>
                <li>SERVICE</li>
                <li>ABOUT</li>
                <li>SEARCH</li>
            </ul>

        </div>
        <div id="torch">
            <!-- <img height="150px" width="200px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBkv_T4n1hMw3ZFtkyxrp4BS8jcnt4W0UCtwc80T8ZbEkKNPtz02AkLV71IjifnJljKM4&usqp=CAU" alt=""> -->


        </div>
        <div id="hello">
            <h1>hello </h1>
            <h3>it's Me Raj </h3>
            <p>Im a web devloper & designer.i will make your <br>
                projects beautiful and attractive,you can find me on instagram</p>

            <br>
            <br>

            <button>Hire Me</button>
        </div>



    </section>
    <div id="first">



</body>

</html>