<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    section {
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-left: 400px;

    }

    input {
        width: 170px;
        height: 20px;
    }

    #screen {
        height: 300px;
        width: 1000px;
        background-color: lightcoral;
        background-image: url("https://t4.ftcdn.net/jpg/00/85/59/73/360_F_85597353_JrESGVF03N3ItkRNt6zVTkarlYW1JLiT.jpg");
        background-size: 100% 100%;
        margin-left: 100px;
        clip-path: polygon(15% 0, 86% 0, 100% 100%, 0 100%);
    }

    #sitbase {
        display: flex;
   
        margin-top: 100px;
        
      
    
    }

    div {
        height: 120px;
        width: 150px;
        border: 1px double red;
    }

    label {
        height: 20px;
        width: 400px;
    }

    .movie {
        border: 1pxs solid green;
        width: 500px;
        margin-left: 320px;
    }
    #row2{
        margin: 70px;
    }
    #row3{
        margin: 70px;
    }
    #row4{
        margin: 70px;
    }
    
</style>

<body>
    <Section>

        </select>



        </div>
        <div id="screen"></div>
        <br>
        <br>
        <div class="movie">
            <label for=""><h1>pick a movie</h1></label>

            <select name="" id="">
                <option value="">Select Movie</option>
                <option value=""> Fatteshikst <span>price 250</span>
                   <!-- <select name="" id="">
                    <option value="">Popcorn</option>
                    <option value="">Biscuit</option>
                    <option value="">Ice-cream</option>
                   </select> -->
                </option>
                <option value=""> Gadhvach lagn <span>price 220</span></option>
                <option value=""> chal mazya ghary <span>price 280</span></option>
                <option value=""> Hich ti pandhri <span>price 180</span></option>
                <option value=""> dhamal <span>price 280</span></option>

            </select>
        </div>



        <br>
        <br>

        <div id="sitbase">
            <div id="row1">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                
                <div>5</div>  
                


            </div>

            <div id="row2">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
            </div>

            <div id="row3">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
            </div>

            <div id="row4">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
            </div>

            <div id="row5">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>

        </div>



    </Section>


</body>

</html>