<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        align-items: center;
    justify-content: center;

    }
section{
    display: flex;
    list-style: none;
    text-align: center;
    align-items: center;
    justify-content: center;
    

}
li{
    border: 2px solid red;
    border-radius: 10px;
    padding: 12px;
    margin: 4px;
    border: none;
    width: 50px;
    height: 40px;
    list-style: none;background-color: aliceblue;


}
ul{
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
   
}
#raj{
    background-image: url('https://i.pinimg.com/564x/f6/d3/e3/f6d3e3f8351cc091ecd8ed109a2f95ed.jpg');
    clip-path: polygon(19% 0, 78% 0, 100% 100%, 0 100%);
    width: 1800px;
    background-size: 100% 100%;
    height: 500px ;
    margin-left: 1020px;
    
}
button{
    color: brown;
    height: 80px;
    width: 100px;

}

#sit1{
    display: flex;
    margin-top: 150px;

    
}
#sit2{
    display: flex;
    margin-top: 150px;
    margin-left: 50px;
}
#sit3{
    display: flex;
    margin-top: 150px;
    margin-left: 50px;
}
/* #sit4{
    display: flex;
    margin-top: 150px;
    margin-left: 30px;
} */
li{
    height: 50px;
    width: 80px;
    border: 1px solid black;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
    padding-top: 30px;
   

}
button{
    background-color: black;
    color: black;
    font-size: 40px;
}
button:hover{
    color: white;
}

</style>
<body>
    <div id="raj"></div>
    <section>
         
        
        <div id="sit1">
        <ul>
            <li><button>R1</button></li>
            <li><button>R2</button></li>
            <li><button>R3</button></li>
            <li><button>R4</button></li>
            <li><button>R5</button></li>
        </ul>

        <ul>
            <li><button>R1</button></li>
            <li><button>R2</button></li>
            <li><button>R3</button></li>
            <li><button>R4</button></li>
            <li><button>R5</button></li>
        </ul>

        <ul>
            <li><button>R1</button></li>
            <li><button>R2</button></li>
            <li><button>R3</button></li>
            <li><button>R4</button></li>
            <li><button>R5</button></li>
        </ul>

        <ul>
            <li><button>R1</button></li>
            <li><button>R2</button></li>
            <li><button>R3</button></li>
            <li><button>R4</button></li>
            <li><button>R5</button></li>
        </ul>
        
       </div>

       <div id="sit2">
        <ul>
            <li><button>R1</button></li>
            <li><button>R2</button></li>
            <li><button>R3</button></li>
            <li><button>R4</button></li>
            <li><button>R5</button></li>
        </ul>

        <ul>
            <li><button>R1</button></li>
            <li><button>R2</button></li>
            <li><button>R3</button></li>
            <li><button>R4</button></li>
            <li><button>R5</button></li>
        </ul>

        <ul>
            <li><button>R1</button></li>
            <li><button>R2</button></li>
            <li><button>R3</button></li>
            <li><button>R4</button></li>
            <li><button>R5</button></li>
        </ul>

        <ul>
            <li><button>R1</button></li>
            <li><button>R2</button></li>
            <li><button>R3</button></li>
            <li><button>R4</button></li>
            <li><button>R5</button></li>
        </ul>
       </div>

       <div id="sit3">
        <ul>
            <li><button>R1</button></li>
            <li><button>R2</button></li>
            <li><button>R3</button></li>
            <li><button>R4</button></li>
            <li><button>R5</button></li>
        </ul>

        <ul>
            <li><button>R1</button></li>
            <li><button>R2</button></li>
            <li><button>R3</button></li>
            <li><button>R4</button></li>
            <li><button>R5</button></li>
        </ul>

        <ul>
            <li><button>R1</button></li>
            <li><button>R2</button></li>
            <li><button>R3</button></li>
            <li><button>R4</button></li>
            <li><button>R5</button></li>
        </ul>

        <ul>
            <li><button>R1</button></li>
            <li><button>R2</button></li>
            <li><button>R3</button></li>
            <li><button>R4</button></li>
            <li><button>R5</button></li>
        </ul>
       </div>

       <!-- <div id="sit4">
        <ul>
            <li><button>R1</button></li>
            <li><button>R2</button></li>
            <li><button>R3</button></li>
            <li><button>R4</button></li>
            <li><button>R5</button></li>
        </ul>

        <ul>
            <li><button>R1</button></li>
            <li><button>R2</button></li>
            <li><button>R3</button></li>
            <li><button>R4</button></li>
            <li><button>R5</button></li>
        </ul>

        <ul>
            <li><button>R1</button></li>
            <li><button>R2</button></li>
            <li><button>R3</button></li>
            <li><button>R4</button></li>
            <li><button>R5</button></li>
        </ul>

        <ul>
            <li><button>R1</button></li>
            <li><button>R2</button></li>
            <li><button>R3</button></li>
            <li><button>R4</button></li>
            <li><button>R5</button></li>
        </ul>
      
       </div>
        -->


        

        
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>